.heroSection {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #1C2230;
  color: white;
  padding: 20px 0px;
  gap: 30px;
  min-height: 300px;
  overflow: hidden;
}

.textSection {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ctaBtn {
  display: inline-block;
  background-color: #43B5F4;
  color: white;
  padding: 15px;
  border: none;
  cursor: pointer;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin: 10px 0px;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.ctaBtn:hover {
  background-color: #2ea0e8;
  transform: scale(1.03);
}

.imageArea {
  width: 40%;
  position: relative;
  height: 400px;
}

.imageArea img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  animation: fadeSlide 12s infinite;
  width: 300px;
}

@keyframes fadeSlide {
  0%, 30% { opacity: 1; }
  33%, 100% { opacity: 0; }
}

/* Responsive */
@media (max-width: 1200px) {
  .heroSection {
    flex-direction: column;
    gap: 30px;
    height: 600px;
  }

  .textSection {
    width: 98%;
    gap: 10px;
    align-items: center;
  }

  .textSection h1 {
    width: 95%;
    font-size: 150%;
    text-align: start;
    margin: 20px;
  }

  .textSection p {
    width: 95%;
    text-align: start;
    color: #6e6e6e;
  }

  .imageArea {
    width: 100%;
  }

  .imageArea img {
    width: 300px;
  }

  .ctaBtn {
    width: 95%;
    padding: 20px 10px;
  }
}
